<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei", "SimHei", "STHeiti", sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        body {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            min-width: 500px;
        }

        .container {
            margin: 0 auto;
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
            overflow: hidden;
        }

        .center,
        .d0,
        .d1 {
            padding: 20px;
            border: 1px solid #B3B3B3;
            background-color: #fff;
            box-sizing: border-box;
        }
        .center {
            margin-left: 220px;
            margin-right: 140px;

        }
        .d0 {
            float: left;
            width: 200px;
            margin-right: 20px;
        }

        .d1 {
            float: right;
            width: 120px;
            margin-left: 20px;
            font-size: 0;
        }
        .d1 img {
            margin-bottom: 20px;
            width: 80px;
            height: 80px;

        }
        .d1 img:last-child {
            margin-bottom: 0;
        }
        .d0 img {
            float: left;
            width: 80px;
            height: 80px;

        }
        .d0 span {
            margin-left: 20px;

        }


    </style>
</head>

<body>
<div class="container">
    <div class="d0">
        <img  src="../img/team%20logo.png" alt="">
        <span >js+</span>
    </div>
    <div class="d1">
        <img   src="../img/ma.JPG" alt="">
        <img   src="../img/yu.JPG" alt="">
        <img   src="../img/wei.JPG" alt="">
        <img   src="../img/wang.JPG" alt="">
    </div>
    <div class="center">
        我们的团队--js+，我们都来自同一个学校，同一个院系，同一个专业，怀着相同的梦想相聚在一起，携手组成一个team。我们热爱前端，热爱用指尖敲下圆梦的感叹号！我们会走到最后的前端！<br />
        百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们会在尽力完成在能力范围内的任务的前提下，不断尝试挑战更高的难度，不断学习和提高我们的技术能力。
        我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。
        事业是人生的追求，是人生的梦想，是人生价值的体现。在追求事业的路上并非一路坦途，并不是每个人都能如愿成就梦想，除了不懈努力，艰苦付出，思想上还得做好承受一次又一次失败的准备。现实是无法抗拒的，环境是无法改变的，事业上的突破，除了自己要具备成就事业所必须的素质外，还得与团队合作，遇到人生中的知己，还得适应、融进你所处的环境中去。
        <br />
    </div>

</div>
</body>

</html>